<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@drawable/bg_home_channel_56dp" >

    <ImageView
        android:id="@+id/tv_actionbar_title"
        style="@style/title_bar_text_style"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/home_title" />

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_actionbar_search"
            style="@style/action_bar_btn_style"
            android:src="@drawable/actionbar_search" />

        <ImageView
            android:id="@+id/iv_actionbar_more"
            style="@style/action_bar_btn_style"
            android:src="@drawable/ic_unfold_white_24dp" />
    </LinearLayout>

</RelativeLayout>