<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/window_titlebar_for_search" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.star.mobile.video.me.mycoins.ScrollView
            android:id="@+id/sv_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.star.mobile.video.view.NoScrollListView
                    android:id="@+id/lv_search_prepare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_net_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_cloud_off_blue_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="SOMETHING WRONG!"
                                android:textColor="#0066CC"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:text="Check your net connection,try again."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/ll_tryagain"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_refresh_blue_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Try again"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_search_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <com.star.mobile.video.view.NoScrollListView
                            android:id="@+id/lv_search_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:divider="@null"
                            android:listSelector="@android:color/transparent"
                            android:paddingLeft="20dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_no_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
						<LinearLayout
	                        android:layout_width="match_parent"
	                        android:layout_height="200dp"
	                      	android:gravity="center"
	                        android:orientation="vertical"
	                        >
	                        <ImageView
	                            android:layout_width="match_parent"
	                            android:layout_height="wrap_content"
	                            android:scaleType="center"
	                            android:src="@drawable/not_available" />
	                        <TextView android:layout_width="200dp"
					            android:layout_height="wrap_content"
					            android:gravity="center"
					            android:text="@string/not_result_text"
					            android:textColor="@color/grey"
					            android:textSize="16sp"
					            /> 
				        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:gravity="bottom"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:text="@string/select_for_you"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <com.star.mobile.video.view.NoScrollListView
                        android:id="@+id/lv_search_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:divider="@null"
                        android:listSelector="@android:color/transparent"
                        android:paddingLeft="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_search_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_search_key"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />

                    <LinearLayout
                        android:id="@+id/lv_search_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </LinearLayout>

                <include
                    android:id="@+id/loadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    layout="@layout/loading_progress_large"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.star.mobile.video.me.mycoins.ScrollView>

        <LinearLayout
            android:id="@+id/ll_search_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </RelativeLayout>

</LinearLayout>