<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/video_live_player_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            layout="@layout/view_live_player"
            android:background="@drawable/recommended_picture_frame" />
    </RelativeLayout>

    <com.star.mobile.video.view.VideoLiveViewControl 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        />
    
    
</LinearLayout>