<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/window_titlebar_4"/>
    <com.star.mobile.video.view.ListView
        android:id="@+id/lv_ppv_list"
        style="@style/about_listview_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:dividerHeight="0dp"
        />

</LinearLayout>