<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/window_titlebar_4"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginLeft="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_marginBottom="-3dp"
        android:background="@drawable/list_bg"
        android:scrollbars="none"
        >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <FrameLayout
            android:id="@+id/fl_reward_icon" 
            android:layout_centerHorizontal="true"
            android:layout_width="350dp"
            android:layout_height="350dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_coupon_picture_bg" />

            <com.star.ui.ImageView
                android:id="@+id/iv_detail_reward_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp" />
            <TextView 
                android:id="@+id/tv_face_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:textStyle="bold"
                />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_reward_detail_name"
            android:layout_below="@id/fl_reward_icon"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="18sp"
            android:textStyle="bold"
             />
         <TextView
            android:id="@+id/tv_reward_detail_info"
            android:layout_below="@id/tv_reward_detail_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#545454"
            android:textSize="15sp"
             />
         <ImageView 
             android:id="@+id/iv_line"
             android:layout_height="1dp"
             android:layout_below="@id/tv_reward_detail_info"
             android:layout_width="match_parent"
             android:background="@drawable/bgline"
             android:layout_marginTop="3dp"
             />
         <LinearLayout 
             android:id="@+id/ll_price"
             android:layout_below="@id/iv_line"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_marginTop="20dp"
             android:layout_centerHorizontal="true"
             >
             <ImageView 
                 android:id="@+id/iv_detail_coins_icon"
             	 android:layout_height="wrap_content"
             	 android:layout_width="wrap_content"
             	 android:background="@drawable/coin_reward_detail"/>
             <TextView 
                 android:id="@+id/tv_reward_price"
                 android:textColor="@color/orange"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="10dp"
                 android:textSize="22sp"
                 />
         </LinearLayout>
         <Button 
             android:id="@+id/bt_conform_exchange"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_below="@id/ll_price"
             android:layout_marginTop="20dp"
             android:background="@drawable/orange_button_bg"
             android:text="@string/conform_to_exchange"
             android:textColor="@color/white"
             android:textSize="20sp"
             />
         <View 
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_below="@id/bt_conform_exchange"
             />
    </RelativeLayout>
</ScrollView>
</LinearLayout>
