<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <include layout="@layout/window_titlebar_2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.star.mobile.video.view.SmartCardListView
                android:id="@+id/sc_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp" />

            <RelativeLayout
                android:id="@+id/rl_mycoins"
                style="@style/action_bar_layout_style"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/title_blue" >

                <TextView
                    style="@style/action_bar_text_shadow_style"
                    android:layout_marginLeft="@dimen/action_bar_margin_10"
                    android:text="@string/other_help" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/list_bg_selector"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/startimes_business_hall_or_call"
                    android:textColor="#6F7073" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bgline_long" />

                <com.star.mobile.video.view.NoScrollListView
                    android:id="@+id/lv_customer_phone"
                    style="@style/listview_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp" >
                </com.star.mobile.video.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>