<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <FrameLayout 
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
	    android:layout_marginTop="20dp"
        >
	    <com.star.ui.ImageView
	        android:id="@id/iv_coupons_image"
	        android:layout_width="180dp"
	        android:layout_height="170dp"
	        android:src="@drawable/coupon_detail_picture" />
	        <LinearLayout
	            android:id="@+id/ll_ex"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_marginTop="-25dp"
	            android:visibility="gone"
	            >
	            <TextView 
	                android:id="@+id/tv_symbol"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/white"
	                android:textSize="26sp"
	                android:textStyle="bold"
	                android:text="N"
	                />
	            <TextView 
	                android:id="@+id/tv_fac"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/white"
	                android:textSize="29sp"
	                android:textStyle="bold"
	                android:text="22222"
	                />
	        </LinearLayout>
	</FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_recharge_cps"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/need_more_coins_button"
        android:padding="0dp"
        android:text="@string/confirm_to_recharge"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>