<?xml version="1.0" encoding="utf-8"?>
<com.star.mobile.video.view.MaskGuideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_bg" >

    <ImageView
        android:id="@+id/actionbar_small_point_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:background="@drawable/button_point_24dp" />

    <ImageView
        android:id="@+id/actionbar_big_point_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:background="@drawable/button_point_52dp" />

    <ImageView
        android:id="@+id/mask_finger_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="64dp"
        android:layout_marginTop="74dp"
        android:background="@drawable/figure_point" />

    <ImageView
        android:id="@+id/swipe_check_channel_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/actionbar_more_propmt" />

</com.star.mobile.video.view.MaskGuideView>