<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_progressbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <com.star.mobile.video.widget.CircularProgress
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:borderWidth="4dp"/>
</LinearLayout>