<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <com.star.ui.ImageView
            android:id="@+id/logo_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/default_classification_picture" />

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/onair_btn_unfocus"
            android:textSize="12sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>