<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:padding="0dp"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/channel_icon_height"
        >
        <ImageView 
            android:id="@+id/iv_to_icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
         <TextView 
	        android:id="@+id/tv_item_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/iv_reminder_dot"
	        android:layout_toRightOf="@+id/iv_to_icon_left"
	        android:textStyle="bold"
	        android:textColor="@color/alert_setting_text"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:textSize="20sp"
	        android:text="@string/about_tenbre"
        />
        <ImageView 
            android:id="@id/iv_reminder_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_to_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:src="@drawable/reminder_dot"
            />
         
        <ImageView 
            android:id="@id/iv_to_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_arrow_down"
            />
    </RelativeLayout>
   <ImageView
       android:id="@+id/iv_title_line"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
	   android:background="@drawable/bgline_rude"       
       />
   <com.star.mobile.video.view.NoScrollGridView
       android:id="@+id/gv_setting_child_list"
       style="@style/listview_style"
       android:layout_marginLeft="0dp"
       android:layout_marginRight="0dp"
       android:numColumns="1" >
   </com.star.mobile.video.view.NoScrollGridView>
</LinearLayout>
