<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/done_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/done_bg" >

        <View
            android:id="@+id/guide_line"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/done_textview_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/guide_line"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/done_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/done_textview_bg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/done_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/done_textview_bg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/done_card_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:singleLine="true"
                android:textColor="@color/done_textview_bg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/done_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:textColor="@color/done_textview_bg"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>