<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@color/white">
    <RelativeLayout 
        android:id="@+id/rl_app_title"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        >
    <ImageView 
        android:id="@+id/iv_appinfo_applogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/current_version_logo"
        />
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@id/iv_appinfo_applogo"
	    android:orientation="vertical"
	    >
	    <TextView 
	        android:id="@+id/tv_appname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:textStyle="bold"
	        android:textSize="18sp"
	        android:textColor="@color/list_text_color"
	        />
	    <TextView 
	        android:id="@+id/tv_appversion"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:textColor="@color/list_text_color"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/tv_appsize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="2dp"
	        android:layout_marginBottom="2dp"
	        android:textColor="@color/list_text_color"
	        android:textSize="18sp"
	        />
	</LinearLayout>

	<Button
	    android:id="@+id/btn_new_version"
	    android:layout_width="130dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20dp"
	    android:background="@drawable/orange_button_bg"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:textColor="@color/white"
	    android:visibility="gone"
	    android:text="@string/update" />
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/ll_information"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_app_title"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:orientation="vertical"
	    >
	
	    <ProgressBar
            android:id="@+id/pb_download_status"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="1000"
            android:progressDrawable="@drawable/progress_bar_epg_item"
            android:visibility="gone"/>
	    <View 
	        android:id="@+id/app_v_line"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:visibility="visible"
		    android:background="@drawable/bgline_long"
	    />
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:textColor="@color/orange"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="15dp"
	        android:text="@string/update_information"
	        android:textStyle="bold"
	        />
	</LinearLayout>
</RelativeLayout>
