<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" >

        <TextView
            android:id="@+id/purchase_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/purchase_product_code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchase_time_tv"
            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:textColor="@color/translucent_50"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/purchase_checkbox_rl"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

        <ImageView
            android:id="@+id/purchase_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/purchase_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_product_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/overdue_purchased" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/purchase_checkbox_rl" >

        <TextView
            android:id="@+id/purshase_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/taks_blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/favorable_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purshase_price_tv"
            android:text="$3"
            android:textColor="@color/purchase_text_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/purchase_status_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/rectangle_purchased"
        android:visibility="gone" />

    <View
        android:id="@+id/purchase_total_split_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray" />

</RelativeLayout>