<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:orientation="vertical" >

    <include layout="@layout/window_titlebar_4" />

    <ScrollView
        style="@style/scroll_view_style"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.star.ui.ImageView
                android:id="@+id/iv_head"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/album_loading_picture" >
            </com.star.ui.ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nick_name"
                    android:textColor="#FF5C05"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgline_long" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/nick_name"
                    android:textColor="#4C4C4C"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B2B2B2"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>