<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <include layout="@layout/window_titlebar_4"/>
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/list_bg"
      android:layout_marginLeft="3dp"
      android:layout_marginRight="3dp"
      android:layout_marginBottom="3dp"
      android:orientation="vertical"
      >
	  <ScrollView  
            android:id="@+id/sl_center"  
            android:layout_width="fill_parent"  
            android:layout_height="0dp"  
            android:layout_weight="1"  
            android:fadingEdge="none"  
            android:scrollbars="none" >
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
            <EditText
                android:id="@+id/new_name_modify"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/info_frame"
                android:hint="@string/five_to_eleven_letters"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/dp_5"
                android:singleLine="true"
                android:textColor="#545454"
                android:textColorHint="#B0B0B0" /> 
             </LinearLayout>
  	  </ScrollView>
  	  <LinearLayout 
  	      android:layout_width="match_parent"
  	      android:layout_height="wrap_content"
  	      android:orientation="horizontal"
  	      android:layout_margin="20dp"
  	      >
  	      <Button android:id="@+id/cancel_modify"
  	          android:layout_width="80dp"
  	          android:layout_height="50dp"
  	          android:layout_weight="1"
  	          android:layout_marginRight="10dp"
  	          android:text="@string/modify_cancel"
  	          android:background="@drawable/me_modify_bg"
  	          android:textColor="@color/me_modify_btn_bg"
  	          android:textSize="18sp"
  	          />
  	      <Button android:id="@+id/save_modify"
  	          android:layout_width="80dp"
  	          android:layout_height="50dp"
			  android:layout_weight="1"
			   android:layout_marginLeft="10dp"
			  android:background="@drawable/me_modify_bg"
  	          android:text="@string/modify_save"
  	          android:textColor="@color/me_modify_btn_bg"
  	          android:textSize="18sp"
  	          />"
  	  </LinearLayout>
  </LinearLayout>
</LinearLayout>
