<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/activity_actionbar" />
    <LinearLayout
        android:id="@+id/home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:orientation="vertical" />

    <com.star.mobile.video.home.tab.DownDrawerView
        android:id="@+id/dv_tab_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_homeltab_white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="13dp" >

            <LinearLayout
                android:id="@+id/ll_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_icon_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_shopping_deepgrey_24dp" />

                <TextView
                    android:id="@+id/tv_text_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/fragment_tag_video"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_discovery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_icon_discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_discovery_deepgrey_24dp" />

                <TextView
                    android:id="@+id/tv_text_discovery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/discobery_tag_fragment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/iv_icon_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_me_deepgrey_24dp" 
                    />
                <TextView
                    android:id="@+id/tv_text_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/me"
                    android:layout_below="@id/iv_icon_me"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/iv_icon_me"
                    android:visibility="gone"
                    android:src="@drawable/coin_40px_40px"/>
            </RelativeLayout>
        </LinearLayout>
    </com.star.mobile.video.home.tab.DownDrawerView>
    <include
        android:id="@+id/favorite_collect_mask"
        layout="@layout/home_actionbar_more_maskguide"
        android:visibility="gone" />
    <com.star.mobile.video.guide.GuideHomeLeft 
        android:id="@+id/guide_left_right_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </com.star.mobile.video.guide.GuideHomeLeft >
    <com.star.mobile.video.guide.GuideHomeDown 
        android:id="@+id/guide_down_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
    </com.star.mobile.video.guide.GuideHomeDown >
</RelativeLayout>