<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/window_titlebar_4"/>
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_bg"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="center"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_25"
            >
            <EditText
                android:id="@+id/et_check_mail"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:background="@drawable/info_frame"
                android:hint="@string/email_add"
                android:textColorHint="#B0B0B0"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/alert_setting_text"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/tv_info"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:text="@string/pease_account"
                android:textColor="@color/grey"
                android:layout_below="@id/et_check_mail"
                android:textSize="12sp" >
            </TextView>
            
            <Button 
                android:id="@+id/bt_check_ok"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_above="@+id/bt_no_register"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/orange_button_bg"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="20sp"
                android:textColor="@color/reg_go"
                android:text="@string/reset_password"
                />
            
             <Button 
                android:id="@+id/bt_no_register"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/line_button"
                android:layout_alignParentBottom="true"
                android:textColor="@color/reg_alr"
                android:text="@string/register_btn"
                android:textSize="20sp"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

