<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/window_titlebar_4"/>
	
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_bg"
        android:layout_marginLeft="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_3"
        android:gravity="center"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_25"
            >
            <TextView
                android:id="@+id/tv_email"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:text="@string/login_with_other_plat"
                android:textColor="@color/orange"
                android:textSize="18sp" >
            </TextView>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_choose"
                />
            
            <EditText 
                android:id="@+id/et_new_pass"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
            	android:singleLine="true"
                android:paddingLeft="@dimen/dp_5"
                android:layout_above="@+id/et_confirm_new_pass"
                android:hint="@string/new_pass"
                android:textColorHint="#B0B0B0"
                android:textColor="#545454"
                android:background="@drawable/info_frame"
                />
            <EditText 
                android:id="@+id/et_confirm_new_pass"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
            	android:singleLine="true"
                android:hint="@string/confirm_new_pass"
                android:textColorHint="#B0B0B0"
                android:textColor="#545454"
                android:layout_marginBottom="@dimen/dp_65"
                android:paddingLeft="@dimen/dp_5"
                android:layout_above="@+id/bt_reset_pass"
                android:inputType="textPassword"
                android:background="@drawable/info_frame"
                />
            
            <Button 
                android:id="@+id/bt_reset_pass"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_above="@+id/bt_reset_register"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/orange_button_bg"
                android:layout_marginBottom="@dimen/dp_20"
                android:textSize="20sp"
                android:textColor="@color/reg_go"
                android:text="@string/reset_pass"
                />
            
             <Button 
                android:id="@+id/bt_reset_register"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_20"
            	android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/line_button"
                android:layout_alignParentBottom="true"
                android:textColor="@color/reg_alr"
                android:text="@string/register_btn"
                android:textSize="20sp"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

