<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include layout="@layout/window_titlebar_4"/>
    <ScrollView
        android:id="@+id/sv_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="true"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_25"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/layout_number1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_set_power"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26"
                    android:background="@color/white"
                    >
                </View>
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_exit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_number2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@id/layout_number1"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26"
                    >
                </com.star.mobile.video.HomeMedia.NumberView>
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_number3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@id/layout_number2"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26">
                </com.star.mobile.video.HomeMedia.NumberView>
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_number4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@id/layout_number3"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26"
                    >
                </com.star.mobile.video.HomeMedia.NumberView>
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_number5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@id/layout_number4"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    />
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26"
                    android:layout_centerHorizontal="true"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <com.star.mobile.video.HomeMedia.ControlView
                android:id="@+id/control_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/layout_number5"
                />
            <LinearLayout
                android:id="@+id/layout_number6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_below="@id/control_key"
                android:layout_marginTop="@dimen/dp_26"
                android:layout_marginLeft="@dimen/dp_72"
                android:layout_marginRight="@dimen/dp_72"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_replay"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_13"
                    >
                </com.star.mobile.video.HomeMedia.NumberView>
                <com.star.mobile.video.HomeMedia.NumberView
                    android:id="@+id/number_menu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/number_replay"
                    android:layout_marginLeft="@dimen/dp_13"
                    >
                </com.star.mobile.video.HomeMedia.NumberView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>