<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/window_titlebar_4" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:orientation="vertical" >
            
			<com.star.mobile.video.view.PhoneAndEmailView
	            android:id="@+id/head_view"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="0dp" 
	            android:layout_marginTop="@dimen/dp_24">
	           
        	</com.star.mobile.video.view.PhoneAndEmailView>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
            	android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp_16"
                >
                <LinearLayout
                    android:id="@+id/ll_phone_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                
                    android:orientation="vertical"
                    android:visibility="visible" >
					<com.star.mobile.video.view.PhoneNumberInputView
					    android:id="@+id/phone_input"
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
				    ></com.star.mobile.video.view.PhoneNumberInputView>
					
                    <com.star.mobile.video.view.CheckCodeView
                        android:id="@+id/check_code_view"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp" >
                    </com.star.mobile.video.view.CheckCodeView>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </View>

                    <Button
                        android:id="@+id/bt_phone_next"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginBottom="@dimen/dp_32"
                        android:background="@drawable/btn_grey"
                        android:text="@string/next"
                        android:textColor="@color/reg_go"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_email_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:background="@drawable/bg_input_whitebg"
                        android:hint="@string/email_add"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/dp_5"
                        android:singleLine="true"
                        android:textSize="18sp"
                        android:textColor="@color/choose_text"
                        android:textColorHint="@color/no_select_coupon_title" />

                    <!-- <TextView
                        android:id="@+id/tv_email_error_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:textSize="16sp" /> -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >
                    </View>

                    <Button
                        android:id="@+id/bt_email_next"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:layout_marginBottom="@dimen/dp_32"
                        android:background="@drawable/btn_grey"
                        android:text="@string/next"
                        android:textColor="@color/reg_go"
                        android:textSize="20sp" />
                </LinearLayout>
<!-- 
                <ImageView
                    android:id="@+id/iv_success_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/right_icon_register_green"
                    android:visibility="gone" /> -->
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>