<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/window_titlebar_4"/>
    
	<ScrollView 
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
	    >
    <RelativeLayout 
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
          <ImageView 
              android:layout_below="@id/tv_email"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/line_focus"
              android:src="@drawable/line_middle_focus"
              android:layout_marginLeft="@dimen/dp_20"
              android:layout_marginRight="@dimen/dp_20"
              android:layout_marginTop="@dimen/dp_16"
                     />
          
          <TextView
                android:id="@+id/tv_email"
                android:layout_marginTop="@dimen/dp_42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:text="@string/reset_nike_name"
                android:textColor="@color/textcolor_bule"
                android:textSize="20sp" />
          
                   <EditText 
                android:id="@+id/et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
            	android:inputType="textEmailAddress"
            	android:singleLine="true"
                android:paddingLeft="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_alignTop="@dimen/dp_16"
                android:hint="@string/current_password"
                android:textColorHint="#B0B0B0"
                android:textColor="#545454"
                android:textSize="18sp"
                android:background="@drawable/bg_input_whitebg"
                android:layout_below="@id/line_focus"
                />
            <EditText 
                android:id="@+id/et_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
            	android:inputType="textPassword"
            	android:singleLine="true"
                android:paddingLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="@string/new_pass"
                android:textColorHint="#B0B0B0"
                android:textColor="#545454"
                android:textSize="18sp"
                android:background="@drawable/bg_input_whitebg"
                android:layout_below="@id/et_old_pwd"
                />
            <EditText 
                android:id="@+id/et_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
            	android:inputType="textPassword"
            	android:singleLine="true"
                android:paddingLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:hint="@string/confirm_new_pass"
                android:textColorHint="#B0B0B0"
                android:textColor="#545454"
                android:textSize="18sp"
                android:background="@drawable/bg_input_whitebg"
                android:layout_below="@id/et_new_pwd"
                />
     
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/et_confirm_pwd"
                >
                 <View 
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/bt_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_32"
                android:background="@drawable/btn_grey"
                android:textSize="20sp"
                android:textColor="@color/reg_go"
                android:text="@string/reset_pass"
                android:layout_alignParentBottom="true"
                />
                
            </LinearLayout>
           
            
     
    </RelativeLayout>
    </ScrollView>
</LinearLayout>

