<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_up" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="0dp"
        android:orientation="vertical"
        >
    <TextView 
        android:id="@+id/tv_title"
        android:textColor="#EC761A"
        android:textSize="23sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_30"
        />
	<ImageView 
	    android:id="@+id/iv_line"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_below="@id/tv_title"
	    android:layout_marginLeft="@dimen/dp_10"
	    android:layout_marginRight="@dimen/dp_10"
	    android:layout_marginTop="@dimen/dp_10"
	    />
		<RelativeLayout
		    android:id="@+id/rl_content" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/iv_line"
		    android:layout_marginLeft="@dimen/dp_30"
		    android:layout_marginTop="@dimen/dp_10"
		    android:layout_marginRight="@dimen/dp_30"
		    android:layout_marginBottom="@dimen/dp_20"
		    android:gravity="center"
	    	>
		    <TextView
		        android:id="@+id/tv_content"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="#747474"
		        android:textSize="20sp" />

		</RelativeLayout>
		  <View
		    android:layout_below="@id/rl_content" 
		    android:layout_width="match_parent"
		    android:background="@color/white"
		    android:layout_height="20dp"
		    /> 
	</RelativeLayout>
	<Button
	    android:id="@+id/task_dialog_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_up"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/dp_06"
	    android:layout_marginLeft="@dimen/dp_01"
	    android:layout_marginRight="@dimen/dp_01"
	    android:textColor="@color/orange_red"
	    android:textSize="20sp"
	    android:text="@string/go"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:background="@color/white"
	    android:layout_below="@id/task_dialog_btn"
	    />
</RelativeLayout>
