<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#EC761A"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" >

        <com.star.ui.ImageView
            android:id="@+id/iv_chatroom_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_channel_logo_bg"
            android:src="@drawable/icon_channel_logo" />

        <ImageView
            android:id="@+id/iv_chatroom_icon_cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/list_channel_cover" />

        <TextView
            android:id="@id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/iv_chatroom_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#747474"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button_half_bg"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="10dp"
            android:text="@string/cancel"
            android:textColor="#545454"
            android:textSize="20sp" />

        <TextView
            android:id="@id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/orange_button_half_bg"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingTop="10dp"
            android:text="@string/send_btn"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>