<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/window_titlebar_2"/>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        >
        <ImageView 
            android:id="@+id/gold_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:id="@+id/gold_number"
            android:layout_toRightOf="@id/gold_logo"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="268"
            />
        
        <EditText 
            android:id="@+id/earn_txt"
            android:layout_toRightOf="@id/gold_number"
            android:layout_marginTop="35dp"
            android:layout_width="150dp"
            android:textSize="12sp"
            android:layout_marginLeft="50dp"
 			android:layout_height="wrap_content"
 			android:text="earn more coins"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
	    >
	    <ImageView 
            android:id="@+id/coupons_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_launcher"
            />
        <TextView 
            android:id="@+id/coupons_number"
            android:layout_toRightOf="@id/coupons_logo"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_coupons_five"
            />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
	    <TextView
	        android:id="@+id/ruffle"
	        android:text="@string/ruffle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="12sp"
	        android:textColor="#000000"
	        />
	    <ImageView 
            android:id="@+id/ruffle_logo"
            android:layout_below="@id/ruffle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/ic_launcher"
            />
	    <TextView 
	        android:id="@+id/wallet_username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:layout_toRightOf="@id/ruffle_logo"
	        android:text="@string/luck_draw"
	        />
	     <TextView 
	        android:id="@+id/cost_txt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="65dp"
	        android:layout_toRightOf="@id/ruffle_logo"
	        android:text="@string/cost"
	        />
	     <TextView 
	        android:id="@+id/cost_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="65dp"
	        android:layout_toRightOf="@id/cost_txt"
	        android:text="80"
	        />
	      <ImageView 
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@id/cost_num"
            android:background="@drawable/ic_launcher"
            />
	</RelativeLayout>
	<TextView 
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
	    android:text="@string/rewards"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="12sp"
	    />

	<ListView
	    android:id="@+id/rewards_list"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dp" >
	</ListView>

</LinearLayout>
