<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/about_list_sel_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lv_logout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/me_logout_bg"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:focusable="false"
            android:scaleType="center"
            android:src="@drawable/ic_log_out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/log_out"
            android:textColor="@color/gray_bg"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>