<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg"
    android:orientation="vertical"
    android:padding="0dp" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/congratulations"
        android:textColor="@color/orange"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bgline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/coins_bg_dialogue" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_add_wa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ad"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coin_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="555"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="tuiosldkjflksjdflksjdfklajsdklfjsdklfjskldfjkl"
        android:textColor="@color/alert_setting_text"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_later"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="-1dp"
            android:layout_weight="1"
            android:background="@drawable/white_button_half_bg"
            android:gravity="center"
            android:text="@string/later"
            android:textColor="@color/alert_setting_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_go"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-1dp"
            android:layout_weight="1"
            android:background="@drawable/orange_button_half_bg"
            android:gravity="center"
            android:text="@string/go"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>