<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_one_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="16dp" >

            <ImageView
                android:id="@+id/iv_tenb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_tenb_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#B2B2B2"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_one_line"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tenb_timeline" />

        <LinearLayout
            android:id="@+id/ll_tenb_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/tenb_msg_bg"
            android:orientation="vertical"
            android:padding="0dp" >
             <TextView
                android:id="@+id/tv_tenb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:textColor="#333333"
                android:textSize="20sp"
                 />
    		
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:minHeight="10dp" >

                <!-- 频道logo layout -->

                <FrameLayout
                    android:id="@+id/fl_channel_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >
					
                    <com.star.ui.ImageView
                        android:id="@+id/iv_channel_logo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/channel_detail_bg" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tenb_channel_border" />
                </FrameLayout>

                <!-- 一行内容 -->

                <RelativeLayout
                    android:id="@+id/ll_one_live"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_channel_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:textColor="#717171"
                        android:textSize="14sp" />
               
		  			<RatingBar
					    android:id="@+id/rating_channel"
					    style="@style/roomRatingBar_24"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_below="@id/tv_channel_detail"
					    android:isIndicator="true"
					    android:numStars="5"
					    android:rating="3.3"
					    android:stepSize="0.1" 
					    android:visibility="gone"/>
                </RelativeLayout>
 			
                <!-- 两行内容 -->

                <LinearLayout
                    android:id="@+id/ll_two_live"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone" >
				
                    <TextView
                        android:id="@+id/tv_program_date"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_channel_number"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:textSize="14sp" />
               
                </LinearLayout>

                <!-- 行内容 -->

                <LinearLayout
                    android:id="@+id/ll_three_live"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_tenb_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="#717171"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="6dp"
                        android:id="@+id/rl_bbs_prz"
                        android:visibility="gone"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/tv_fav_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="5dp"
                            android:textColor="#717171"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_fav_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_toLeftOf="@id/tv_fav_count"
                            android:src="@drawable/ic_thumb_up12dp" />

                        <TextView
                            android:id="@+id/tv_cmm_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/iv_fav_icon"
                            android:textColor="#717171"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_marginTop="4dp"
                            android:layout_toLeftOf="@id/tv_cmm_count"
                            android:src="@drawable/ic_mode_comment" />
                    </RelativeLayout>
                </LinearLayout>
                 <LinearLayout
                    android:id="@+id/ll_four_live"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible" >
                    <TextView
                        android:id="@+id/tv_like_epg"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                      	android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:text="@string/share_epg"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_channel_num"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:textSize="14sp" />
              		 <TextView
                        android:id="@+id/tv_program_time"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:textSize="14sp" />
              		 <TextView
                        android:id="@+id/tv_programdata"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#717171"
                        android:textSize="14sp" />
                </LinearLayout>
                
            </LinearLayout>
            <TextView 
                android:id="@+id/comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#717171"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="14sp"
                android:visibility="gone"
                />
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>