<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tips_bg_tost_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/iv_toast_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_icon_register_green" />

    <TextView
        android:id="@+id/iv_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="@string/share_successful"
        android:textColor="@color/white" />

</LinearLayout>