<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/list_bg"
    android:gravity="center_vertical"
    android:layout_height="wrap_content" >
    
	<FrameLayout
	    android:id="@+id/fl_reward_icon" 
	    android:layout_marginLeft="8dp"
	    android:layout_width="60dp"
	    android:layout_height="60dp">
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_margin="1dp"
	        android:background="@drawable/picture_bg_white"
	        />
	    <com.star.ui.ImageView
	        android:id="@+id/iv_reward_item_icon"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/no_picture_basic"
	        />
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/picture_bg_line"
	        />
	    <TextView 
	        android:id="@+id/tv_rw_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textColor="@color/white"
	        android:layout_marginTop="-12dp"
	        android:textSize="12sp"
	        />
	</FrameLayout>
	
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/fl_reward_icon"
	    android:layout_marginLeft="15dp"
	    >
	    <TextView 
	        android:id="@+id/tv_reward_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#545454"
	        android:textSize="18sp"
	        android:singleLine="true"
	        android:text="luch drawsdfsdfsakldjfklsdjfg"
	        />
	        
	    <ImageView 
	        android:id="@+id/iv_coin_icon"
	        android:layout_below="@id/tv_reward_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="18dp"
	        android:background="@drawable/reward_icon"
	        />
	    <TextView 
	        android:id="@+id/tv_reward_price"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/orange"
	        android:textSize="18sp"
	        android:layout_toRightOf="@id/iv_coin_icon"
	        android:layout_marginTop="35dp"
	        android:layout_marginLeft="10dp"
	        android:textStyle="bold"
	        android:text="6000"
	        />
	    <TextView 
	        android:id="@+id/tv_imageurl"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:id="@+id/tv_description"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        />
	    <TextView 
	        android:id="@+id/tv_award_id"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        />
	</RelativeLayout>
</RelativeLayout>
