<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_recommend"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_height="194dp" >
            
             <!-- <com.facebook.drawee.view.SimpleDraweeView 
                android:id="@+id/iv_recommend_video_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:placeholderImage="@drawable/video_background"
               />  --> 

             <com.star.ui.ImageView
                android:id="@+id/iv_recommend_video_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/video_background"
                android:scaleType="fitXY" />  

            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_hot" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_video_info" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp" >

                    <TextView
                        android:id="@+id/tv_recommend_video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true" >

                    <ImageView
                        android:id="@+id/iv_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/ic_play_white" />

                    <TextView
                        android:id="@+id/tv_video_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/iv_video_play"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_video_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@+id/tv_video_views"
                        android:background="@drawable/icon_view_number_white" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/recommended_poster_frame" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>