<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    android:layout_marginBottom="4dp"
	    android:orientation="horizontal"
	    >
	     <View android:id="@+id/rl_recommend_left_view"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="8dp"
	        android:layout_height="95dp"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_recommend_left"
	        android:layout_width="0dp"
	        android:visibility="gone"
	        android:layout_weight="1"
	        android:layout_marginLeft="8dp"
	        android:layout_marginRight="4dp"
	        android:layout_height="95dp"
	        >
	        <com.star.ui.ImageView 
	            android:id="@+id/iv_recommend_video_icon_left"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/video_background"
	            android:scaleType="fitXY"
	            />
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/bg_video_info"
	            android:layout_alignParentBottom="true"
	            >
	            <RelativeLayout 
	                 android:layout_width="match_parent"
		             android:layout_height="20dp"
	                >
	            <TextView android:id="@+id/tv_recommend_video_name_left"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dp"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:textStyle="bold"
	                android:textColor="@color/white"
	                android:textSize="14sp"
	                android:layout_centerVertical="true"
	                />
	            </RelativeLayout>
	            <RelativeLayout
	                android:layout_width="match_parent"
		            android:layout_height="24dp"
		            android:layout_alignParentBottom="true"
	                >
	                <ImageView android:id="@+id/iv_video_play_left"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/ic_play_white"
	                    />
	                <TextView android:id="@+id/tv_video_duration_left"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="4dp"
	                    android:layout_toRightOf="@+id/iv_video_play_left"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/white"
	                    android:textSize="12sp"
	                    />
	                <TextView android:id="@+id/tv_video_views_left"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="8dp"
	                    android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
	                    android:textColor="@color/white"
	                    android:textSize="12sp"
	                    />
	                <ImageView android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/icon_view_number_white"
	                    android:layout_toLeftOf="@+id/tv_video_views_left"
	                    android:layout_marginRight="4dp"
	                    />
	            </RelativeLayout>
	        </RelativeLayout>
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/recommended_poster_frame" />
	    </RelativeLayout>
	    <View android:id="@+id/rl_recommend_right_view"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="8dp"
	        android:layout_height="95dp"
	        />
	    <RelativeLayout 
	        android:id="@+id/rl_recommend_right"
	        android:layout_width="0dp"
			android:visibility="gone"
	        android:layout_weight="1"
	        android:layout_marginLeft="4dp"
	        android:layout_marginRight="8dp"
	        android:layout_height="95dp"
	        >
	        <com.star.ui.ImageView 
	            android:id="@+id/iv_recommend_video_icon_right"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/video_background"
	            android:scaleType="fitXY"
	            />
	        
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="44dp"
	            android:background="@drawable/bg_video_info"
	            android:layout_alignParentBottom="true"
	            >
	            <RelativeLayout 
	                 android:layout_width="match_parent"
		             android:layout_height="20dp"
	                >
	            <TextView android:id="@+id/tv_recommend_video_name_right"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="8dp"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:textStyle="bold"
	                android:textColor="@color/white"
	                android:textSize="14sp"
	                android:layout_centerVertical="true"
	                />
	            </RelativeLayout>
	            <RelativeLayout
	                android:layout_width="match_parent"
		            android:layout_height="24dp"
		            android:layout_alignParentBottom="true"
	                >
	                <ImageView android:id="@+id/iv_video_play_right"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="8dp"
	                    android:layout_centerVertical="true"
	                    android:background="@drawable/ic_play_white"
	                    />
	                <TextView android:id="@+id/tv_video_duration_right"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="4dp"
	                    android:layout_toRightOf="@+id/iv_video_play_right"
	                    android:layout_centerVertical="true"
	                    android:textColor="@color/white"
	                    android:textSize="12sp"
	                    />
	                <TextView android:id="@+id/tv_video_views_right"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginRight="8dp"
	                    android:layout_centerVertical="true"
	                    android:layout_alignParentRight="true"
	                    android:textColor="@color/white"
	                    android:textSize="12sp"
	                    />
	                <ImageView android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/icon_view_number_white"
	                    android:layout_toLeftOf="@+id/tv_video_views_right"
	                    android:layout_marginRight="4dp"
	                    />
	            </RelativeLayout>
	        </RelativeLayout>
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/recommended_poster_frame" />
	    </RelativeLayout>
	</LinearLayout>
</LinearLayout>