<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.star.ui.ImageView
            android:id="@+id/iv_chatroom_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_channel_logo_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="1dp"
             />

        <ImageView
            android:id="@+id/iv_chatroom_icon_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_chatroom_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/tv_chat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_reminder_red_20dp"
            android:gravity="center"
            android:paddingBottom="1dp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>